# All the examples assume that you have file config.yaml with your 'clientId' and 'clientSecret'
# in location: ~/.pnap/config.yaml

- name: Convert reservation
  hosts: localhost
  gather_facts: false
  vars_files:
    - ~/.pnap/config.yaml
  collections:
    - phoenixnap.bmc
  tasks:
  - phoenixnap.bmc.reservation:
      client_id: "{{clientId}}"
      client_secret: "{{clientSecret}}"
      sku: NBQM-OTBI-TBDN
      convert: U5WC-EDGC-REYH
    register: output
  - name: Print the reservation information
    debug:
      var: output.reservations